{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Host=localhost;Port=5433;Database=flights;Username=admin;Password=admin",
  "urls": {
    "grpcBookingService": "http://localhost:4101"
  }
}
